.friend-card-bg-0 {
    background-image: linear-gradient(to bottom right, #a7d4f7, #d8a7f7);
}

.friend-card-bg-1 {
    background-image: linear-gradient(to bottom right, #d834c2, #f7a8b8);
}

.friend-card-bg-2 {
    background-image: linear-gradient(to bottom right, #f7a8b8, #fbc2a7);
}

.friend-card-bg-3 {
    background-image: linear-gradient(to bottom right, #fbc2a7, #f7e3a7);
}

.friend-card-bg-4 {
    background-image: linear-gradient(to bottom right, #f7e3a7, #a7f7c4);
}

.friend-card-bg-5 {
    background-image: linear-gradient(to bottom right, #a7f7c4, #a7f7f2);
}

.friend-card-bg-6 {
    background-image: linear-gradient(to bottom right, #a7f7f2, #a7d4f7);
}

.friend-card {
    ::hover {
        transform: scale(1.05);
    }
}

.friend-card-view {
    background-image: linear-gradient(to bottom right, #f7a8b8, #fbc2a7);
}