@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.typing-effect {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: none;
}

.multiline {
  display: block;
  white-space: pre-wrap;
  word-break: break-all;
}

.text {
  font-family: Consolas, Monaco, monospace;
  font-size: 16px;
  line-height: 1.5;
}

.typing-effect:hover {
  animation: typing 4s steps(40, end) forwards; /* 悬停时开始动画 */
}

.typing-effect:not(:hover) {
  animation: typing 4s steps(40, end) reverse; /* 离开时倒退动画 */
}